! General
urxvt.termName:  rxvt-256color
urxvt.loginShell:         true
urxvt.scrollBar:         false
urxvt.secondaryScroll:    true
urxvt.saveLines:         65535
urxvt.cursorBlink:       false
urxvt.urgentOnBell:       true
!urxvt.override-redirect:false
!urxvt.borderLess:       false
!urxvt.internalBorder:       0
!urxvt.externalBorder:       0

! Extensions
urxvt.perl-lib:        /usr/lib/urxvt/perl/
urxvt.perl-ext-common: default,clipboard
urxvt.urlLauncher:     xdg-open
urxvt.matcher.button:  1
!  - catch ugly URLs
urxvt.cutchars:        `()*<>[]{|}

!urxvt.copyCommand: xsel -ib
!urxvt.pasteCommand: xsel -ob

! Keybindings
urxvt.keysym.Mod4-c: perl:clipboard:copy
urxvt.keysym.Mod4-v: perl:clipboard:paste
urxvt.keysym.Mod4-C-v: perl:clipboard:paste_escaped
urxvt.keysym.M-c: perl:clipboard:copy
urxvt.keysym.M-v: perl:clipboard:paste
!urxvt.keysym.M-C-v: perl:clipboard:paste_escaped
!urxvt.keysym.M-Escape: perl:keyboard-select:activate
!urxvt.keysym.C-Escape: perl:keyboard-select:activate
!urxvt.keysym.M-u: perl:url-select:select_next

! Appearance
!  - use a xft font
urxvt.font:        xft:Monaco:regular:pixelsize=13:antialias=true
urxvt.boldFont:    xft:Monaco:bold:pixelsize=13:antialias=false
urxvt.letterSpace: -1
urxvt.lineSpace: 0

!  - cursor
urxvt.cursorColor: #DCDCCC
!  - pseudo transparency
!urxvt.shading:    50
!urxvt.transparent:true
!

! X11 colors pieced together by Dmitry Medvinsky.
! Based on Vim colorscheme "badwolf" pieced together by Steve Losh.

*background: #1c1b1a
*foreground: #f8f6f2
*cursorColor: #aeee00
*scrollColor: #45413b
*fadeColor: #ffffff
*fading: 20

! black
*color0: #141413
*color8: #000000
! red
*color1: #ff2c4b
*color9: #ff2c4b
! green
*color2: #aeee00
*color10: #aeee00
! yellow
*color3: #fade3e
*color11: #ffa724
! blue
*color4: #0a9dff
*color12: #0a9dff
! magenta
*color5: #ff9eb8
*color13: #ff9eb8
! cyan
*color6: #8cffba
*color14: #8cffba
! white
*color7: #d9cec3
*color15: #ffffff
