# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 9

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Focus follows mouse: No
focus_follows_mouse no

# Set default workspace layout
workspace_layout stacking

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start rofi (a program launcher)
bindsym $mod+d exec --no-startup-id rofi -show run -run-command "/usr/bin/zsh -c -i '{cmd}'"

# Jump to window by name
bindsym $mod+g exec rofi -show window

## Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show

# Media player controls
bindsym XF86AudioMute exec --no-startup-id "amixer -q sset Master,0 toggle"
bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer -q sset Master,0 5%+ unmute"
bindsym XF86AudioLowerVolume exec --no-startup-id "amixer -q sset Master,0 5%- unmute"
bindsym $mod+XF86AudioRaiseVolume exec  --no-startup-id "amixer -q sset Master,0 1%+ unmute"
bindsym $mod+XF86AudioLowerVolume exec  --no-startup-id "amixer -q sset Master,0 1%- unmute"

# Configure brightness
bindsym XF86MonBrightnessDown exec --no-startup-id /usr/bin/xbacklight -dec 10
bindsym XF86MonBrightnessUp exec --no-startup-id /usr/bin/xbacklight -inc 10

# Lock screen
bindsym Mod1+Control+l exec "i3lock -c 000000 -n"

# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Move focused window
bindsym $mod+Control+h move workspace to output left
bindsym $mod+Control+l move workspace to output right

# split in horizontal orientation
#bindsym $mod+h split h

# split in vertical orientation
#bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

workspace_auto_back_and_forth yes

set $term_ws "1: Term"
set $web_ws "2: Web"
set $apps_ws "3: Apps"

# switch to workspace
bindsym $mod+1 workspace $term_ws
bindsym $mod+2 workspace $web_ws
bindsym $mod+3 workspace $apps_ws
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $term_ws
bindsym $mod+Shift+2 move container to workspace $web_ws
bindsym $mod+Shift+3 move container to workspace $apps_ws
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

#bindsym $mod+r mode "resize"

# Set up wallpaper
exec --no-startup-id feh --bg-fill ~/Pictures/Wallpapers/golden.jpg

# Disable ctrl
exec --no-startup-id setxkbmap -layout "us,ru" -option ctrl:nocaps -option grp:alt_space_toggle

# Show google certificates indicator
exec --no-startup-id /usr/share/goobuntu-indicator/goobuntu_indicator.py

# Show current network connections
exec --no-startup-id nm-applet

# Start break manager
exec --no-startup-id workrave

# Start music daemon
exec --no-startup-id mopidy
bindsym $mod+Shift+p exec "mpc toggle"

# Start a chrome window when starting the computer
exec google-chrome --restore-last-session && sleep 2
for_window [class="^Google-chrome$"] move to workspace $web_ws

# Run vim with notes and place it in scratchpad
for_window [title="^notes_scratch$"] move scratchpad
exec i3-sensible-terminal --title notes_scratch -e vim -S /home/akashin/vim_sessions/notes.vim

# Enable transparent windows
exec --no-startup-id xcompmgr -c -n

# Start i3bar to display a workspace bar
bar {
    status_command    SCRIPT_DIR=~/.dotfiles/i3/blocklets i3blocks
    position          bottom
    mode              hide #dock
    workspace_buttons yes

    font pango: Ubuntu Mono 12

    colors {
        background #333333
        statusline #ffd700

        focused_workspace  #ffffff #285577
        active_workspace   #ffffff #333333
        inactive_workspace #888888 #222222
        urgent_workspace   #ffffff #900000
    }
}
