# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Detect current tmux version
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# Open new window with the same path
bind c new-window -c "#{pane_current_path}"
bind j split-window -h -c "#{pane_current_path}"
bind k split-window -v -c "#{pane_current_path}"

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h'

# Don't rename windows automatically
set-option -g allow-rename off

# Turn on vim keybindings
setw -g mode-keys vi
set -g status-keys vi

# Enable visual mode/copy shortcuts from vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# Make scroll history larger
set -g history-limit 10000

# Renumber windows when a window is closed
set -g renumber-windows on

# Enable ssh forwarding
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Resize window on monitor switch
set-window-option -g aggressive-resize on
set -g default-terminal "tmux-256color"

# Bad Wolf by Steve Losh
# =====================
set -g status-style fg=white,bg=colour234
# set -g status-style bg=default #  set for transparent background
set -g window-status-activity-style bold
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39
set -g message-style fg=colour16,bg=colour221,bold
# Custom status bar
# Powerline
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour16,bg=colour39,noreverse,bold] #I: #W #[fg=colour39,bg=colour234,nobold]"

# Smart pane switching with awareness of vim splits
not_tmux='`echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"` || `echo "#T" | grep -iqE "(^|\/)fzf$"`'
bind -n C-h if-shell "$not_tmux" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$not_tmux" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$not_tmux" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$not_tmux" "send-keys C-l" "select-pane -R"
bind -n 'C-\' if-shell "$not_tmux" "send-keys C-\\" "select-pane -l"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'  # Package manager.
set -g @plugin 'tmux-plugins/tmux-resurrect'  # Persistent sessions.

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
