# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Open new window with the same path
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h'

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60

set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

set-option -g default-shell /bin/zsh

# Turn on vim keybindings
setw -g mode-keys vi
set -g status-keys vi

# Make scroll history larger
set -g history-limit 10000

setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

set-window-option -g utf8 on
set-window-option -g aggressive-resize on
set -g default-terminal "screen-256color"
set -g default-command "reattach-to-user-namespace -l /bin/zsh"
