# -*- mode: Shell-script; -*-

# Environment {{{

# Disable DPI scaling so that font size in Alacritty on laptop and desktop is the same.
export WINIT_HIDPI_FACTOR=1

# This is where go modules will be downloaded.
export GOPATH=$HOME/go

# Folder for custom binaries.
export BIN=$HOME/.bin

# }}}

# Configs {{{

alias vrc="vim ~/.vimrc"
alias zrc="vim ~/.zshrc"
alias tmrc="vim ~/.tmux.conf"
alias i3rc="vim ~/.config/i3/config"

# }}}

# oh-my-zsh {{{

# Set name of the theme to load.
ZSH_THEME="pure"

# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# Load oh-my-zsh plugins
plugins=(git mercurial virtualenv vi-mode)

source $ZSH/oh-my-zsh.sh

# }}}

# SSH {{{

# Fix SSH Forwarding after reconnecting to tmux session
if [[ -S "$SSH_AUTH_SOCK" && ! -h "$SSH_AUTH_SOCK" ]]; then
    ln -sf "$SSH_AUTH_SOCK" ~/.ssh/ssh_auth_sock;
fi
export SSH_AUTH_SOCK=~/.ssh/ssh_auth_sock;

# SSH to remote machine and start a shell with my local bashrc.
function ssh_vi {
    MY_BASHRC=.bashrc.acid
    scp -q -C ~/.bashrc $1:$MY_BASHRC
    /usr/bin/ssh -t $1 "bash --rcfile $MY_BASHRC -i -o vi"
    /usr/bin/ssh -q -t $1 rm $MY_BASHRC
}

# }}}

# Misc {{{

# Turn on VIM mode
bindkey -v

# Shortcut to exit insert mode
bindkey -M viins 'kj' vi-cmd-mode

# Customize to your needs...
export PATH=$PATH:/usr/sbin:/sbin:/usr/local/bin:/usr/bin:/bin:$HOME/.bin:$HOME/bin:$HOME/.local/bin

# Turn on bash completion compatibility mode
autoload bashcompinit
bashcompinit

# Activate UTF-8 characters in the terminal
export LC_ALL=en_US.utf-8

# Enable pretty printing of cpp source files using 'enscript' command
export ENSCRIPT="-2rj -M A4 --line-numbers --highlight=cpp --fancy-header=simple --color=1"

# Store longer commands history
HISTSIZE=10000000
SAVEHIST=$HISTSIZE

# Search history by matching prefix
setopt   extended_history share_history inc_append_history
setopt   hist_ignore_space hist_ignore_dups hist_expire_dups_first
autoload -U history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward
bindkey "^N" history-beginning-search-forward
bindkey '^q' push-line

command_exists () {
    type "$1" &> /dev/null ;
}

# Lower keyboard repeat rate limit.
if [[ `uname` == 'Linux' && -z $SSH_TTY ]]
then
    xset r rate 200 20
fi

# }}}

# FZF {{{

# Add fzf support
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# }}}

# z.sh {{{

# Add z.sh support
[ -f $BIN/z.sh ] && source $BIN/z.sh

# Integrate z with fzf
unalias z 2> /dev/null
z() {
  [ $# -gt 0 ] && _z "$*" && return
  cd "$(_z -l 2>&1 | fzf-tmux +s --tac --query "$*" | sed 's/^[0-9,.]* *//')"
}

# Use more convinient shortcut
alias j=z

# }}}

# Vim {{{

# Use neovim intead of vim if available
if command_exists nvim ; then
    alias vim=nvim
fi

export EDITOR=vim
export GIT_EDITOR=vim

# }}}

# Aliases {{{

alias psg="ps aux | grep"

function tmx {
    name=$1
    if tmux list-sessions | grep -q "^${name}:"; then
        tmux attach -t "${name}"
    else
        tmux new-session -s "${name}"
    fi
}

# Handle square brackets used for specifying rake arguments correctly.
alias rake='noglob rake'

# }}}

# Sub-configs {{{

if [[ -f $HOME/.zshrc.work ]]; then
    source $HOME/.zshrc.work
fi

if [[ -f $HOME/.zshrc.local ]]; then
    source $HOME/.zshrc.local
fi

if [[ -d $HOME/.keychain ]]; then
    source $HOME/.keychain/`hostname`-sh
fi

if [[ -f $HOME/.zshenv ]]; then
    source $HOME/.zshenv
fi

# }}}

# vim:foldmethod=marker:foldlevel=0
