# Taskwarrior {{{

alias in="task add +in"
tn() { task next +next $@ && ~/.task/project-next.py }
alias tl="task list"
alias tin="task in"
alias ta="task add"
alias tm="task modify"
alias td="task done"
alias tc="task context"

alias work="task rc.color=off rc.data.location=~/.task/work"
wn() { work next $@ && ~/.task/project-next.py --location ~/.task/work }
alias wl="work list"
alias win="work in"
alias wa="work add"
alias wm="work modify"
alias wd="work done"

tickle () {
    deadline=$1
    shift
    in +tickle wait:$deadline $@
}
alias tick=tickle

# }}}

# Notes {{{

note () {
  if [ "$#" -ne 1 ]
  then
    NAME="$(find ~/notes/* -type f | fzf)"
    if [ -n "$NAME" ]
    then
        nvim $NAME
    fi
  else
    local id="$1"
    local dir="$HOME/notes"
    local file="$dir/$id.md"

    mkdir -p $dir
    nvim "$file"
  fi
}

alias n=note
alias nd="vim -c VimwikiMakeDiaryNote"

# }}}

# oh-my-zsh {{{

# Set name of the theme to load.
ZSH_THEME="pure"

# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# Load oh-my-zsh plugins
plugins=(git virtualenv osx vi-mode brew pip taskwarrior)

source $ZSH/oh-my-zsh.sh

# }}}

# SSH {{{

# Fix SSH Forwarding after reconnecting to tmux session
if [[ -S "$SSH_AUTH_SOCK" && ! -h "$SSH_AUTH_SOCK" ]]; then
    ln -sf "$SSH_AUTH_SOCK" ~/.ssh/ssh_auth_sock;
fi
export SSH_AUTH_SOCK=~/.ssh/ssh_auth_sock;

function ssh_vi { ssh -t $1 "bash -i -o vi" }
alias ssh=ssh_vi

# }}}

# Misc {{{

# Turn on VIM mode
bindkey -v

# Shortcut to exit insert mode
bindkey -M viins 'jj' vi-cmd-mode

# Customize to your needs...
export PATH=$PATH:/usr/sbin:/sbin:/usr/local/bin:/usr/bin:/bin:/home/acid/bin:/Users/acid/bin
autoload zmv

# Activate Russian characters in terminal
export LC_ALL=en_US.utf-8

# Enable pretty printing of cpp source files using 'enscript' command
export ENSCRIPT="-2rj -M A4 --line-numbers --highlight=cpp --fancy-header=simple --color=1"

# Run parallel ssh command on a list of machines
alias xs='pdsh -R ssh -f 1024 -t 64 -w -'

# Store longer commands history
HISTSIZE=10000000
SAVEHIST=$HISTSIZE

# Search history by matching prefix
setopt   extended_history share_history inc_append_history
setopt   hist_ignore_space hist_ignore_dups hist_expire_dups_first
autoload -U history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end

command_exists () {
    type "$1" &> /dev/null ;
}

# }}}

# FZF {{{

# Add fzf support
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# }}}

# Git {{{

# fco - checkout git branch/tag
fco() {
  local branches branch
  branches=$(git branch) &&
  branch=$(echo "$branches" | fzf +m) &&
  git checkout $(echo "$branch" | awk '{print $1}' | sed "s/.* //")
}

# }}}

# z.sh {{{

# Add z.sh support
[ -f ~/bin/z.sh ] && source ~/bin/z.sh

# Integrate z with fzf
unalias z 2> /dev/null
z() {
  [ $# -gt 0 ] && _z "$*" && return
  cd "$(_z -l 2>&1 | fzf-tmux +s --tac --query "$*" | sed 's/^[0-9,.]* *//')"
}

# Use more convinient shortcut
alias j=z
alias jj=zz

# }}}

# Vim {{{

alias vrc="vim ~/.vimrc"
alias zrc="vim ~/.zshrc"

# Use neovim intead of vim if available
if command_exists nvim ; then
    alias vim=nvim
fi

open_vim_session() {
    vim -S ~/.vim/sessions/${1}.vim
}
alias vims=open_vim_session

export EDITOR=nvim
export GIT_EDITOR=nvim

# }}}

if [[ -f $HOME/.zshrc.work ]]; then
    source $HOME/.zshrc.work
fi

# vim:foldmethod=marker:foldlevel=0
